// Layout definitions for visual representation only
// Not whitespace sensitive
//
// Format:
//	Layout: {LayoutName}
//		{VendorId}:{ProductId},[{VendorId2}:{ProductId2}, ...]
//		{LayerNumbers}:{MaxCharactersInSequence}:{DelaySupport}:{LedColorSupport}:{LedModes}
//		{ButtonsAndKnobs}	
//
// Button format:
//		B{ButtonId},{PosX},{PosY},[{SizeX},{SizeY}]
//
// Knob format:
//		K{KnobId},{PosX},{PosY},[{SizeX},{SizeY}]
//
// SizeX and SizeY have a default value of 20 and roughly translate to mm units
// ButtonId can be between 1-12
// KnobId can be between 1-3


Layout: 9 buttons 2 knobs
	4498:34864
	3:18:1:1:6
	B1,5,30
	B2,25,30
	B3,45,30
	B4,5,50
	B5,25,50
	B6,45,50
	B7,5,70
	B8,25,70
	B9,45,70
	K1,12,5
	K2,37,5

Layout: 3 buttons 1 knob
	4489:34960
	1:5:0:0:3
	B1,5,5
	B2,25,5
	B3,45,5
	K1,70,5

Layout: 6 buttons 2 knobs
	4498:34865
	3:18:1:1:6
	B1,5,5
	B2,25,5
	B3,45,5
	B4,5,25
	B5,25,25
	B6,45,25
	K1,70,5
	K2,70,25

Layout: 6 buttons 1 knob
	4498:34865
	3:18:1:1:6
	B1,5,5
	B2,25,5
	B3,45,5
	B4,5,25
	B5,25,25
	B6,45,25
	K1,70,15

Layout: 12 buttons 3 knobs (v1)
	4498:34866
	3:18:1:1:6
	B1,5,5
	B2,25,5
	B3,45,5
	B4,65,5
	B5,5,25
	B6,25,25
	B7,45,25
	B8,65,25
	B9,5,45
	B10,25,45
	B11,45,45
	B12,65,45
	K1,95,12
	K2,95,38		
	K3,90,65,30,30	

Layout: 12 buttons 3 knobs (v2)
	4498:34866
	3:18:1:1:6
	B1,5,5
	B2,25,5
	B3,45,5
	B4,65,5
	B5,5,25
	B6,25,25
	B7,45,25
	B8,65,25
	B9,5,45
	B10,25,45
	B11,45,45
	B12,65,45
	K1,93,5
	K2,117,5		
	K3,95,25,40,40	

Layout: Mini Typewriter (6Btn 2Kn)
	4498:34880
	3:18:1:1:6
	B1,5,30
	B2,25,30
	B3,45,30
	B4,5,50
	B5,25,50
	B6,45,50
	K1,5,5
	K2,45,5